.box {
  width: 271px;
  overflow: hidden;
}

.title {
  margin: 10px 0;
  font-size: 24px;
  line-height: 1.2;
  font-weight: 500;
}

.testItem {
  margin-top: 10px;
  font-weight: 500;
  line-height: 1.2;
}
