.item {

  background-color: white;
  border: 1px solid #DCDCDC ;
  border-top: 0px;
  position: relative;

  &_title {
    padding: 15px;
    padding-left: 60px;
    font-size: 24px;
    font-family: inherit;
    font-weight: inherit;
    line-height: 1em;

    &_complated {
      color: #d9d9d9;
      text-decoration: line-through;
    }
  }
  
  &_delete {
    position: absolute;
    top: 10px;
    right: 40px;
    color: rgba(175, 47, 47, 0.5);
    font-size: 30px;
    line-height: 1em;
    cursor: pointer;
  }

  &_completed {
    width: 40px;
    height: 40px;
    border: 1px solid #DCDCDC;
    border-radius: 20px;
    position: absolute;
    margin:7px;
    font-size: 30px;
    line-height: 40px;
    text-align: center;
    color: white;
  }
}