.box {
  width: 550px;
  margin: 0 auto;
  margin-top: 60px;
  text-align: center;
  font-size: 10px;
  color: #bfbfbf;
  line-height: 1em;

  &_link {
    color: #bfbfbf;

    &:hover {
      color: #bfbfbf;
      text-decoration: underline;
    }
  }
}