.box {
  margin: 0 auto;
  width: 550px;
  box-shadow:  0 20px 40px 	#DCDCDC;
}


.itemBox {

  &_item {
    background-color: white;
    border: 1px solid #DCDCDC ;
    border-top: 0px;
    position: relative;

    &_title {
      padding: 15px;
      padding-left: 60px;
      font-size: 24px;
      font-family: inherit;
      font-weight: inherit;
      line-height: 1em;
    }

    &_delete {
      position: absolute;
      top: 10px;
      right: 40px;
      color: rgba(175, 47, 47, 0.5);
      font-size: 30px;
      line-height: 1em;
    }
  }

  position: relative;
}
