.box {
  width: 292px;
  padding: 10px;
  margin: 8px;
  background-color: #fff;

}

@keyframes fadeOut {
  from { margin-left: 8px; }
  to {margin-left: -280px;}
}

@keyframes fadeIn {
  from { margin-left: -272px; }
  to {margin-left: 8px;}
}

.fadeOut {
  animation: fadeOut 1s forwards;
}

.fadeIn {
  animation: fadeIn 1s forwards;
}

.footer {
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-style: italic;
  line-height: 1.4em;
}

