.inputBox {
    height: 65px;
    background-color: white;
    border: 1px solid #DCDCDC ;
    box-shadow: inset 0 -2px 1px 	#ccc3c3;
  
  
    &_input {
      display: block;
      height: 63px;
      width: 100%;
      padding: 16px;
      padding-left: 60px;
      border: 0px;
      outline:medium;
      font-size: 24px;
      font-family: inherit;
      font-weight: inherit;
      line-height: 1.4em;
      &::-webkit-input-placeholder{ /*WebKit browsers*/
        font-style: italic;
        color: #ddd4d4;
      }
    }
  
    &_btn {
      position: absolute;
      font-size: 22px;
      padding: 15px 27px 15px 27px;
      transform: rotate(90deg);
      color: #e6e6e6;
  
      &_all {
        color: #686060;
      }
    }
  }
  