.box { 
  flex: 1;
  margin: 0 auto;
}

.title { 
  font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 100px;
  font-weight: 400;
  text-align: center;
  color: rgba(175, 47, 47, 0.15);
}
